
DATABASE_URL="postgresql://postgres.ueilcjkrgumjwblxuznr:Priyangshu_16@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=3000
UPSTASH_REDIS_URL=rediss://default:Ad4DAAIjcDFjZWI1NTJlZGNhOWM0YmFiOTJhMDk2NTBhOTIwZjM2ZXAxMA@touched-perch-56835.upstash.io:6379
SESSION_SECRET=my_Secret_Value




API_KEY: "AIzaSyCuOT7TQiEQKTy_f3UO66ekZk7dXeWyFiQ",
AUTH_DOMAIN: "ps-coai.firebaseapp.com",
PROJECT_ID: "ps-coai",
STORAGE_BUCKET: "ps-coai.firebasestorage.app",
MESSAGING_SENDER_ID: "934708073747",
APP_ID: "1:934708073747:web:943f415c8aae2a4ceab6e6",
MEASUREMENT_ID: "G-BYYP1GLVVM"
